spring.application.name=xedap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xedap
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true 
#cái này dùng để hiển thị các truy vấn
spring.jpa.hibernate.ddl-auto=update
#cái này dùng để cập cơ sở dữ liệu